services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mes-mssql
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=YourStrong@Passw0rd
    ports:
      - 5533:1433
    volumes:
      - mes-vol:/var/opt/mssql
      - ./init:/init
    entrypoint: ["/bin/bash", "/init/entrypoint.sh"]
volumes:
  mes-vol:
    external: true